# PlayWright_Learning

./: pom.xml  regression.xml  testng.xml
src/main/java/org/tgs/: Main.java
src/test/java/: Notes
src/test/java/APITesting/: APITesting.java  POSTRequest.java
src/test/java/Authentication/: HandlingBasicAuth.java
src/test/java/Base/: BaseFunction.java  BaseFunctionAPI.java
src/test/java/Element_Operations/: Checkbox.java  DropDown.java  HandleAlert.java  HandleFrame.java  HandleTabAndPopUps.java
src/test/java/HandlingFiles/: DownloadFiles.java  UploadingFile.java
src/test/java/Handling_User_Gestures/: HOver.java  HandlingGragAndDrop.java  HandlingKeyboardEvents.java  HandlingResizableElements.java  HandlingShadowRootElements.java  HandlingSliders.java
src/test/java/Locators/: Locators.java
src/test/java/PlayWrightAssert/: HandlingWebTable.java  PlaywrightAssertion.java
src/test/java/ScreenShotAndVideo/: CapturingScreenShot.java  CapturingVideo.java
src/test/java/TestNG/: BaseTest.java  Listeners.java  TestCase1.java  TestCase2.java  TestCase3.java  TestFailure.java  TestSkip.java
src/test/java/UseCase/: LaunchBrowser.java  Locators.java  Navigation.java  PageMethodsDemo.java  WindowsMaximize.java  windowsMaximize.java
src/test/java/Utilities/: DbManager.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/resources/: log4j2.properties
